# OpenRC-Turbo_7373_Ultimate-Goal

./: build.common.gradle  build.gradle
TeamCode/: build.gradle  proguard-rules.pro
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/trajectory/: _group.yaml  samplepath.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoParams.kt  Autonomous.java  AutonomousConstants.java  AutonomousKotlin.kt  AutonomousKotlinLT.kt  AutonomousKotlinLT_RR.kt  AutonomousMeet4.java  MultipleTelemetryContainer.java  TeleOpFOD.kt  TeleOpRD.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/base/: EagleAutonomous.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/control/: DynamicTelemetry.kt  EagleOpMode.kt  IMUPIDStrafer.kt  StateMachine.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/gen1b/: AutonomousConstants.java  AutonomousRR.kt  OpModeConfig.kt  TeleOpFOD.kt  TeleOpRD.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/gen2/: AutonomousConstants.java  AutonomousLT_RR.kt  AutonomousRR.kt  AutonomousRRState.kt  AutonomousState_RR.kt  OpModeConfig.kt  PowerSeekTest.kt  PowerShotTest.kt  RingShootTest.kt  StarterStackTest.kt  TeleOp.kt  TeleOpFOD.kt  TeleOpRD.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/gen3/: AutonomousRR.kt  CurvyTestAuto.kt  PowerShotTest.kt  RingShootTest.kt  TeleOpRD.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/util/: WiFiProvisioner.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/: AllMotorsFWOpMode.java  BasicEncoderDriveTest.java  BasicTFODTest.java  BasicTFODTestWebcam.java  BasicVuforiaTest.java  BasicVuforiaTestWebcam.java  ColorSensorTest.java  ComplexServoTestOpMode.java  DistanceSensorTests.java  EncoderResetOpMode.java  EncoderWatchOpMode.java  IMUCalibrationOpMode.java  IMUTestOpMode.java  ModularVuforiaTest.java  MoreBasicEncoderDriveTest.java  OdometryStrafeTest.java  OdometryStrafeTestNorm.java  OpenCvTest.kt  ReflectiveMenuTest.kt  ServoTestOpMode.java  SwitchAndEncoderTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/drivetests/: AllMotorsFWOpMode.java  BasicEncoderDriveTest.java  EncoderResetOpMode.java  EncoderWatchOpMode.java  MoreBasicEncoderDriveTest.java  OdometryStrafeTest.java  OdometryStrafeTestNorm.java  PositionalDriveTest.java  SingleMotorTest.java  SomeMotorsTest.java  VelocityReadOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/exceptiontests/: ExceptionTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/functiontests/: OriginalSoundPlayerTest.kt  ReflectiveMenuTest.kt  SoundPlayerTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/gen2tests/: AutoBlockGrabberTest.kt  FoundationGrabbingTest.java  Gen2GamepadControl.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/imutests/: IMUCalibrationOpMode.java  IMUTestOpMode.java
TeamCode/src/main/res/values/: strings.xml
TeamCode/src/main/res/xml/: config_goal_gen1meets_7373.xml  config_goal_gen3meets_7373.xml  config_goalxt_gen1meets_7373.xml  config_goalxt_gen3meets_7373.xml  config_pushbot_2021_02.xml  config_rr2_worlds_11364.xml  config_sky_gen1lt_7373.xml  config_sky_gen1meets_7373.xml  config_sky_gen2lt_7373.xml  config_sky_gen2state_7373.xml  config_sky_meet1_7373.xml  config_sky_meet1_7373_cam.xml  config_sky_statepushbot_7373.xml  sample.xml  singleservo.xml
(+46 files in other folders)
