<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2D63TT" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 1" port="1">
            <Matrix12vMotor name="frontLeftMotor" port="0" />
            <Matrix12vMotor name="backLeftMotor" port="1" />
            <Matrix12vMotor name="frontRightMotor" port="2" />
            <Matrix12vMotor name="backRightMotor" port="3" />
            <Servo name="backLeftFoundationServo" port="0" />
            <Servo name="backRightFoundationServo" port="1" />
            <LynxEmbeddedIMU name="imuA" port="0" bus="0" />
            
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <LynxEmbeddedIMU name="imuB" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
