<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ3DI4ZK" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 1" port="1">
            <Matrix12vMotor name="frontLeftMotor" port="3" />
            <Matrix12vMotor name="backLeftMotor" port="2" />
            <Matrix12vMotor name="frontRightMotor" port="1" />
            <Matrix12vMotor name="backRightMotor" port="0" />
            <LynxEmbeddedIMU name="imuA" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <Motor name="odometryLeft" port="0" />
            <Motor name="odometryRight" port="2" />
            <Motor name="odometryRear" port="1" />
            <LynxEmbeddedIMU name="imuB" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
