//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// fileNum 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this fileNum, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    // turboImplementation project(':Hardware')
    // turboImplementation project(':RobotCore')
    // turboImplementation project(':FtcCommon')

    // extremeTurboImplementation project(':Hardware')
    // extremeTurboImplementation project(':RobotCore')
    // extremeTurboImplementation project(':FtcCommon')

    // stockImplementation 'org.openftc:hardware-stock:5.3'
    // stockImplementation 'org.openftc:robotcore-stock:5.3'
    // stockImplementation 'org.openftc:ftccommon-stock:5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'com.acmerobotics.roadrunner:core:0.5.0'
    implementation 'org.openftc:easyopencv:1.3'

//    extremeTurboImplementation 'com.acmerobotics.dashboard:dashboard:0.3.6'
//    turboImplementation 'com.acmerobotics.dashboard:dashboard:0.3.6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.6'

//    extremeTurboImplementation 'org.openftc:rev-extensions-2:1.2'
//    turboImplementation 'org.openftc:rev-extensions-2:1.2'
//    stockImplementation 'org.openftc:rev-extensions-2:1.2'

    
}
repositories {
    mavenCentral()
}
android {
    sourceSets.main.res.exclude '**/RR2TFODSampler'
    flavorDimensions 'type'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
            force 'com.android.support:support-compat:26.1.0'
        }
    }
}