//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// fileNum 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this fileNum, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'com.acmerobotics.roadrunner:core:0.4.6'
    implementation 'org.openftc:easyopencv:1.4.1'
    
}
repositories {
    mavenCentral()
}